spring.application.name=spring-la-mia-pizzeria-crud


#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria
spring.datasource.username=root
spring.datasource.password=hypelynx

##Hibernate properties
# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update